{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "specful",
  "description": "Skills for authoring and reviewing Specful artifacts, planning changes, and operating the CLI.",
  "license": "Apache-2.0",
  "homepage": "https://unkos-dev.github.io/specful/",
  "repository": "https://github.com/unkos-dev/specful"
}
